C:\Users\User120121\Desktop\GEEK BRAINS\numb68\bin\Debug\net6.0\numb68.exe
C:\Users\User120121\Desktop\GEEK BRAINS\numb68\bin\Debug\net6.0\numb68.deps.json
C:\Users\User120121\Desktop\GEEK BRAINS\numb68\bin\Debug\net6.0\numb68.runtimeconfig.json
C:\Users\User120121\Desktop\GEEK BRAINS\numb68\bin\Debug\net6.0\numb68.dll
C:\Users\User120121\Desktop\GEEK BRAINS\numb68\bin\Debug\net6.0\numb68.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\numb68\obj\Debug\net6.0\numb68.csproj.AssemblyReference.cache
C:\Users\User120121\Desktop\GEEK BRAINS\numb68\obj\Debug\net6.0\numb68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User120121\Desktop\GEEK BRAINS\numb68\obj\Debug\net6.0\numb68.AssemblyInfoInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\numb68\obj\Debug\net6.0\numb68.AssemblyInfo.cs
C:\Users\User120121\Desktop\GEEK BRAINS\numb68\obj\Debug\net6.0\numb68.csproj.CoreCompileInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\numb68\obj\Debug\net6.0\numb68.dll
C:\Users\User120121\Desktop\GEEK BRAINS\numb68\obj\Debug\net6.0\refint\numb68.dll
C:\Users\User120121\Desktop\GEEK BRAINS\numb68\obj\Debug\net6.0\numb68.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\numb68\obj\Debug\net6.0\numb68.genruntimeconfig.cache
C:\Users\User120121\Desktop\GEEK BRAINS\numb68\obj\Debug\net6.0\ref\numb68.dll
